management.security.enabled = false
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/records_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

